#!/data/leuven/343/vsc34313/miniconda3/envs/sclinax/bin/R --vanilla

args = commandArgs(trailingOnly=TRUE)

# test if there is at least one argument: if not, return an error
if (length(args)<7) {
  stop("The following seven arguments must be supplied (sclinaxfirst4cols, variantPos, refReads, altReads, barcodes, outfile and sampleName)", call.=FALSE)
}

library(Matrix)
library(reshape2)

#the first 4 columns are from the vcf file, generated in previous script using awk
scLinax4cols <- read.table(args[1], h=F, sep="\t")
colnames(scLinax4cols)<- c("SNP_ID", "POS","REF","ALT")

#load vartrix SNP location annotations
variantPos <- read.table(args[2])
variantPos$isX <- variantPos$V1=="chrX"
variantPos$loc <- apply(variantPos[,1:2], 1, paste, collapse="_")

#load allelic data from vartrix
refReads <- readMM(file = args[3])
altReads <- readMM(file = args[4])

#narrow to X SNPs
Xref <- refReads[which(variantPos$isX),]
Xalt <- altReads[which(variantPos$isX),]
rownames(Xref) <- variantPos$loc[which(variantPos$isX)]
rownames(Xalt) <- variantPos$loc[which(variantPos$isX)]

#loading barcodes
barcodes <- read.table(args[5], sep="\t")
colnames(Xref)<- barcodes$V1
colnames(Xalt) <- barcodes$V1

#melt to make it linear so I can line the vartrix output up side by side
refMelt <- melt(as.matrix(Xref))
altMelt <- melt(as.matrix(Xalt))

#function for matching to genes
exons <- read.table("/staging/leuven/stg_00041/Bradley//hg38.exonsWgene.tsv", h=F)
getGene <- function(Xpos){
    #Xpos is a single entry from V2 from my vcf, but filtered to only be chrX as that is all I have the exons for
    if(any(exons$V2<Xpos & exons$V3>Xpos)){
        return(paste(unique(exons$V4[which(exons$V2<Xpos & exons$V3>Xpos)]), collapse=","))
    } else return("no gene found")
}

#apply function
variantPos$gene<- NA
variantPos$gene[which(variantPos$isX)] <- unlist(lapply(scLinax4cols$POS[which(variantPos$isX)], getGene))

#formatting scLinaX input
scLinaXinput <- data.frame(scLinax4cols[which(variantPos$isX),], cell_barcode=refMelt$Var2, REFcount=refMelt$value, ALTcount=altMelt$value, OTHcount=0, Gene=variantPos$gene[which(variantPos$isX)], Sample_ID=args[7])


write.table(scLinaXinput[which(scLinaXinput$Gene!="no gene found"),], args[6], col.names=T, row.names=F, sep="\t", quote=F)
#if this script takes too long to run, could replace the gene matching part with annovar outputs.
