<creationparameters>
  <creationparameter classtypeid="bpCellsViewer" name="cell_segmentation_amitesh">
<bpCellsCreationParameters mApplicationType="eApplication3D" mFormatVersion="10.1" mSourceImageIndex="0" mEnableRegionOfInterest="false" mProcessEntireImage="true" mCellType="eCellBody" mEnableNucleusDetection="true" mSplitCellsOption="eSplitBySeeds" mSplitCellsByMasksOption="eVoronoi" mCellOption="eEraseNucleus" mCellBodyFillHoles="true" mNucleusFillHoles="true" mSplitNucleiBySeeds="false" mNucleiSeedsEstimatedDiameter="2" mNucleiSeedsBackgroundSubtraction="true" mCellSeedsEstimatedDiameter="10" mCellSeedsBackgroundSubtraction="true" mEnableVesicleDetection="true" mEnableVesicleTracking="false" mVesicleTrackingMaxDist="1" mTrackingGapsClose="true" mTrackingGapsSize="3" mTrackingGapsFill="true" mCellMembraneFilterOption="eLocalContrast" mCellMembraneSmoothFilterWidthSmallest="0.062606" mCellMembraneMergeAutomaticThreshold="true" mCellMembraneMergeManualThreshold="0" mCellMembraneMergeIntensityAutomaticThreshold="true" mCellMembraneMergeIntensityManualThreshold="0">
<bpRegionOfInterestContainer>
</bpRegionOfInterestContainer>
<mCellBodyDetection mSourceChannelIndex="1" mSmoothEnable="true" mSmoothFilterWidth="0.5" mLocalContrastEnable="true" mLocalContrastFilterWidth="15" mAutomaticThreshold="false" mManualThreshold="20" mEnableTracking="false" mFilterWidthManual="true"/>
<mNucleusDetection mSourceChannelIndex="0" mSmoothEnable="true" mSmoothFilterWidth="0.5" mLocalContrastEnable="false" mLocalContrastFilterWidth="0.8" mAutomaticThreshold="false" mManualThreshold="91.4578" mEnableTracking="false" mFilterWidthManual="false"/>
<mNucleiSeedsFilter>
<bpStatisticsFilter mLowerThresholdEnable="true" mLowerThresholdManual="false" mLowerThresholdManualInitToAuto="true" mLowerThresholdManualValue="0" mUpperThresholdEnable="false" mUpperThresholdManual="false" mUpperThresholdManualInitToAuto="true" mUpperThresholdManualValue="1" mSelectHigh="true" mManualThreshold="false" mManualThresholdValue="0.000" mInitManualThresholdToAuto="true">
  <bpStatisticsValueType mName="Quality" mUnit="" mFactors="0"/>
</bpStatisticsFilter>
</mNucleiSeedsFilter>
<mCellSeedsFilter>
<bpStatisticsFilter mLowerThresholdEnable="true" mLowerThresholdManual="true" mLowerThresholdManualInitToAuto="false" mLowerThresholdManualValue="26.6642" mUpperThresholdEnable="false" mUpperThresholdManual="false" mUpperThresholdManualInitToAuto="false" mUpperThresholdManualValue="1" mSelectHigh="true" mManualThreshold="true" mManualThresholdValue="26.664" mInitManualThresholdToAuto="false">
  <bpStatisticsValueType mName="Quality" mUnit="" mFactors="0"/>
</bpStatisticsFilter>
</mCellSeedsFilter>
<mFilter>
<bpStatisticsFilter mLowerThresholdEnable="true" mLowerThresholdManual="true" mLowerThresholdManualInitToAuto="false" mLowerThresholdManualValue="5.85108e+06" mUpperThresholdEnable="false" mUpperThresholdManual="false" mUpperThresholdManualInitToAuto="false" mUpperThresholdManualValue="1" mSelectHigh="true" mManualThreshold="true" mManualThresholdValue="5851080.000" mInitManualThresholdToAuto="false">
  <bpStatisticsValueType mName="Cell Number of Voxels" mUnit="" mFactors="0"/>
</bpStatisticsFilter>
</mFilter>
<mTrackFilter>
</mTrackFilter>
<mFilterNucleus>
<bpStatisticsFilter mLowerThresholdEnable="true" mLowerThresholdManual="true" mLowerThresholdManualInitToAuto="false" mLowerThresholdManualValue="108517" mUpperThresholdEnable="false" mUpperThresholdManual="false" mUpperThresholdManualInitToAuto="false" mUpperThresholdManualValue="1" mSelectHigh="true" mManualThreshold="true" mManualThresholdValue="108517.000" mInitManualThresholdToAuto="false">
  <bpStatisticsValueType mName="Nucleus Number of Voxels" mUnit="" mFactors="0"/>
</bpStatisticsFilter>
</mFilterNucleus>
<mCellTrackingAlgorithmParameters>
<bpObjectTrackingAlgorithmParameters TrackAlgoName="Autoregressive Motion" mFillGapEnable="false" mReferenceFramesId="0">
<ObjectTrackingAlgorithmLinearAsignment MaxGapSize="3" MaxDistance="-1"/>
</bpObjectTrackingAlgorithmParameters>
</mCellTrackingAlgorithmParameters>
<mNucleusTrackingAlgorithmParameters>
<bpObjectTrackingAlgorithmParameters TrackAlgoName="Autoregressive Motion" mFillGapEnable="false" mReferenceFramesId="0">
<ObjectTrackingAlgorithmLinearAsignment MaxGapSize="3" MaxDistance="-1"/>
</bpObjectTrackingAlgorithmParameters>
</mNucleusTrackingAlgorithmParameters>
<mCellTrackFilter>
</mCellTrackFilter>
<mNucleusAndVesicleTrackFilter>
</mNucleusAndVesicleTrackFilter>
<cCVesicleCreationParameters0 mVesicleChannelIndex="0" mVesicleEstimatedDiameter="0.15" mVesicleBackgroundSubtraction="true" mTypeName="Type A" mEnableRegionGrowing="false" mRegionGrowingType="eLocalContrast" mRegionGrowingAutomaticThreshold="true" mRegionGrowingManualThreshold="0" mRegionGrowingDiameter="eDiameterFromVolume" mCreateRegionChannel="false">
<bpStatisticsFilterContainer>
<bpStatisticsFilter mLowerThresholdEnable="true" mLowerThresholdManual="true" mLowerThresholdManualInitToAuto="false" mLowerThresholdManualValue="240" mUpperThresholdEnable="false" mUpperThresholdManual="false" mUpperThresholdManualInitToAuto="false" mUpperThresholdManualValue="1" mSelectHigh="true" mManualThreshold="true" mManualThresholdValue="240.000" mInitManualThresholdToAuto="false">
  <bpStatisticsValueType mName="Quality" mUnit="" mFactors="0"/>
</bpStatisticsFilter>
</bpStatisticsFilterContainer>
</cCVesicleCreationParameters0>
<cCVesicleTrackParameters0>
<bpObjectTrackingAlgorithmParameters TrackAlgoName="Autoregressive Motion" mFillGapEnable="false" mReferenceFramesId="0">
<ObjectTrackingAlgorithmLinearAsignment MaxGapSize="3" MaxDistance="-1"/>
</bpObjectTrackingAlgorithmParameters>
</cCVesicleTrackParameters0>
</bpCellsCreationParameters>

  </creationparameter>
</creationparameters>
